{
  "hosting": {
    "site": "undertango",
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/ut-coin/**",
        "destination": "/ut-coin/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
