{
  "dependencies": {
    "body-parser": "^1.20.3",
    "chart.js": "^4.4.6",
    "express": "^4.21.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.446.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-chartjs-2": "^5.2.0",
    "sqlite3": "^5.1.7"
  }
}
